spring.datasource.username=${DB_USERNAME:jxgpooztnxzblk}
spring.datasource.password=${DB_PASSWORD:8e3b78ba064e5f6d53e011c4662be96fe633ca13ca3fe978ed3005f6a345289b}
spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/dc9updeg7t1sq9}